# Supabase Configuration
SUPABASE_URL=https://jstvadizuzvwhabtfhfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdHZhZGl6dXp2d2hhYnRmaGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjI3NjAsImV4cCI6MjA3MjIzODc2MH0.6btNpJfUh6Fd5PfoivIvu-f31Fj5IXl1vxBLsHz5ISw

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RJncjoroiyYe1k
RAZORPAY_KEY_SECRET=ZGu0ojYoTP1MrgyHMVj0hGoW

# Server Configuration
PORT=5000
NODE_ENV=production
